<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" basedir=".">
	<property name="src.dir" value="${basedir}\src"/>
	<property environment="env"/>
	<property name="jboss.home" value="${env.JBOSS_HOME}"/>
	<property name="jboss.server.config" value="default"/>
	<property name="build.dir" value="${basedir}\build"/>
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${build.dir}"/>
	</path>
	<target name="prepare">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="prepare" description="编译">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="on">
			<classpath refid="build.classpath" />
		</javac>
	</target>
	<!--<target name="ejbjar" depends="compile" description="创建EJB发布包">
		<jar jarfile="${basedir}\${ant.project.name}.jar">
			<fileset>
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>-->

	
	<target name="pack" depends="compile">
		<jar basedir="${build.dir}" destfile="${basedir}\${ant.project.name}.jar">
		        <exclude name="**/*.java" />
		</jar>
	</target>
	
	<target name="deploy" depends="pack" description="发布ejb">
		<copy file="${basedir}\${ant.project.name}.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy"/>
	</target>
	
	<target name="undeploy" description="卸载ejb">
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\${ant.project.name}.jar"/>
	</target>
	
</project>